{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 14,
  "lineage": "0bfff52a-39bb-1260-77b7-bcb5f0d45bb3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "ARG",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/79b7e973-fbcc-4525-a33c-08bc4a9fc4d7/resourceGroups/AzTfGPITFutureRG",
            "location": "uksouth",
            "name": "AzTfGPITFutureRG",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "AzTfGPITFutureSub",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/27",
            "delegation": [],
            "id": "/subscriptions/79b7e973-fbcc-4525-a33c-08bc4a9fc4d7/resourceGroups/AzTfGPITFutureRG/providers/Microsoft.Network/virtualNetworks/AzTfGPITFutureVmet/subnets/AzTfGPITFutureSub",
            "ip_configurations": [],
            "name": "AzTfGPITFutureSub",
            "network_security_group_id": "",
            "resource_group_name": "AzTfGPITFutureRG",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "AzTfGPITFutureVmet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.ARG",
            "azurerm_virtual_network.AVNET"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "AVNET",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/24"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/79b7e973-fbcc-4525-a33c-08bc4a9fc4d7/resourceGroups/AzTfGPITFutureRG/providers/Microsoft.Network/virtualNetworks/AzTfGPITFutureVmet",
            "location": "uksouth",
            "name": "AzTfGPITFutureVmet",
            "resource_group_name": "AzTfGPITFutureRG",
            "subnet": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.ARG"
          ]
        }
      ]
    }
  ]
}
