events {
  worker_connections 1024;
}

http {
  server {
    listen 0.0.0.0:80;
    access_log off;

    client_max_body_size 2048M;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_read_timeout 1200s;

      proxy_pass http://frontend:8000/;
    }
  }
}
