###############
# Man Page
###############
# https://linux.die.net/man/5/clamd.conf

###############
# Original Conf
###############
# https://github.com/tiredofit/docker-clamav/blob/master/install/etc/clamav/clamd.conf

###############
# General
###############

DatabaseDirectory /data
TemporaryDirectory /tmp
LogFile /var/log/clamav/clamd.log
LogVerbose yes
LogFileUnlock yes
LogTime yes
PidFile /tmp/clamd.pid
LocalSocket /tmp/clamd.sock
TCPSocket 3310
Foreground yes

###############
# Results
###############

DetectPUA yes
ExcludePUA NetTool
ExcludePUA PWTool
AlgorithmicDetection yes
Bytecode yes

###############
# Scan
###############

ScanPE yes
DisableCertCheck yes
ScanELF yes
DetectBrokenExecutables yes
ScanOLE2 yes
ScanPDF yes
ScanSWF yes
ScanMail yes
PhishingSignatures yes
PhishingScanURLs yes
ScanHTML yes
ScanArchive yes
ArchiveBlockEncrypted yes

###############
# Scan
###############

MaxScanSize 2048M
MaxFileSize 2048M
StreamMaxLength 2048M
MaxRecursion 13
MaxFiles 15000
MaxEmbeddedPE 10M
MaxHTMLNormalize 10M
MaxHTMLNoTags 2M
MaxScriptNormalize 5M
MaxZipTypeRcg 1M
MaxPartitions 128
MaxIconsPE 200
PCREMatchLimit 10000
PCRERecMatchLimit 10000