{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 4,
  "lineage": "21e4336c-9149-a00e-3373-f7a8ce3806d6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "keyvault",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_policy": [],
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": true,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/79b7e973-fbcc-4525-a33c-08bc4a9fc4d7/resourceGroups/gpitfuture-keyvault-dev/providers/Microsoft.KeyVault/vaults/gpitfuture-kv-dev",
            "location": "uksouth",
            "name": "gpitfuture-kv-dev",
            "network_acls": [],
            "resource_group_name": "gpitfuture-keyvault-dev",
            "sku": [
              {
                "name": "standard"
              }
            ],
            "sku_name": "standard",
            "tags": {
              "environment": "dev"
            },
            "tenant_id": "50f6071f-bbfe-401a-8803-673748e629e2",
            "vault_uri": "https://gpitfuture-kv-dev.vault.azure.net/"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "azurerm_resource_group.keyvault"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "keyvault",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/79b7e973-fbcc-4525-a33c-08bc4a9fc4d7/resourceGroups/gpitfuture-keyvault-dev",
            "location": "uksouth",
            "name": "gpitfuture-keyvault-dev",
            "tags": {
              "environment": "dev"
            }
          }
        }
      ]
    }
  ]
}
