events {
  worker_connections 1024;
}

http {

  log_format main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log 
  server {
    listen 0.0.0.0:80;
    access_log on;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_read_timeout 1200s;

      proxy_pass http://marketingpage:3002;
    }
  }
}