environment                         = "preprod"
project                             = "gpitfuture"
region                              = "uksouth"
region1                             = "ukwest"
ip_addsp                            = "10.100.32.0/20"
sub_aks                             = "10.100.33.0/24"
sub_bastion                         = "10.100.34.0/24"
sub_ehub                            = "10.100.35.0/24"
sub_gateway                         = "10.100.36.0/24"
sub_splunk                          = "10.100.37.0/24"
sub_vm                              = "10.100.38.0/24"
sql_collation                       = "SQL_Latin1_General_CP1_CI_AS"
sql_edition                         = "Standard"
sql_size                            = "S1"
sql_retention                       = "30"
sql_version                         = "12.0"
vm_size                             = "Standard_D2_v3"
vm_publisher                        = "Canonical"
vm_offer                            = "UbuntuServer"
vm_sku                              = "18.04-LTS"
vm_version                          = "latest"
sa_tier                             = "standard"
sa_rep_type                         = "grs"
sa_kind                             = "StorageV2"
waf_name                            = "WAF_v2"
waf_tier                            = "WAF_v2"
waf_capacity                        = "1"